# ZKAttendanceService

./: .gitignore.txt  README.md  ZKAttendanceService.sln
ZKAttendanceService/: Program.cs  Worker.cs  ZKAttendanceService.csproj
ZKAttendanceService/Configuration/: BranchConfiguration.cs  DeviceConfiguration.cs  SyncConfiguration.cs  WebApiSettings.cs
ZKAttendanceService/Data/: ZKAttendanceWebDbContext.cs
ZKAttendanceService/Migrations/: 20251105111513_InitialCreate.Designer.cs  20251105111513_InitialCreate.cs  20251105111938_InitialCreate1.Designer.cs  20251105111938_InitialCreate1.cs  ZKAttendanceWebDbContextModelSnapshot.cs
ZKAttendanceService/Models/: AttendanceLog.cs  Branch.cs  Department.cs  Device.cs  DeviceError.cs  DeviceStatus.cs  Employee.cs  Holiday.cs  SyncLog.cs  SystemSetting.cs  WorkShift.cs
ZKAttendanceService/Properties/: launchSettings.json
ZKAttendanceService/Services/: ConfigurationService.cs  IConfigurationService.cs  ISyncService.cs  IWebApiService.cs  IZKDeviceService.cs  PeakHourService.cs  SyncService.cs  WebApiService.cs  ZKDeviceService.cs
